# You need either a Raylu Key or your own OpenAI key to use Raylu
# Uncomment either `OPENAI_API_KEY` or `RAYLU_KEY` below
# NOTICE: We will default to using the OpenAI key if both are available.
#
# Raylu is in closed Alpha, please reach out to info@raylu.dev for help
# getting a Raylu key
#
# Note you can also set these values in your environment to avoid pushing
# your key to a repo.

OPENAI_API_KEY=your-openai-key
RAYLU_KEY=your-raylu-key


# LaunchDarkly credentials
LD_PROJ_KEY=your-ld-project-key
LD_API_KEY=your-ld-api-key


# Raylu controller variables
RAYLU_CONTROLLER_HOST=localhost
RAYLU_CONTROLLER_PORT=8888


# Raylu agent variables
RAYLU_AGENT_INTERFACE_HOST=host.docker.internal
RAYLU_AGENT_INTERFACE_PORT=8080
RAYLU_AGENT_TOOLBOX_ENDPOINT=/apiv1/toolbox
RAYLU_REMOTE_HOST=localhost

RAYLU_DOCKER_IMAGE="rayluai/raylu-controller:latest"